.project-galary {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;

  &__item {
    width: 100%;
    border: 1px solid #eeeeee;
    background-color: var(--background-site);
  }

  &__link {
    width: 100%;
    height: 100%;
    display: block;
    transition: box-shadow var(--duration-cubic);

    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__swap {
    position: relative;
    overflow: hidden;
  }

  &__text-swap {
    padding: 77px 25px;
    font-size: 18px;
    line-height: 1.56;
    color: var(--text);
    background-color: rgba(33, 150, 243, 0.9);
    width: 100%;
    height: 101%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform var(--duration-cubic);

    .project-galary__link:hover &,
    .project-galary__link:focus & {
      transform: translateY(0);
    }
  }

  &__info {
    padding: 20px 24px;
  }

  &__title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--color-sub-text);
  }
}



@media screen and (min-width: 768px) {
  .project-galary__item {
    width: calc(100% / 2 - 15px);
  }

  .project-galary__text-swap {
    padding: 49px 25px;
  }
}

@media screen and (min-width: 1200px) {
  .project-galary {
    &__item {
      width: 370px;
    }

    &__swap {
      height: 294px;
    }

    &__text-swap {
      padding: 63px 24px;
    }


  }
}